{
  "name": "Spend Management Wallet",
  "short_name": "",
  "theme_color": "#ff0076",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "id": "SpendManagementWallet",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/images/tebca/pwa_icons/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/tebca/pwa_icons/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/tebca/pwa_icons/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/tebca/pwa_icons/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/tebca/pwa_icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/tebca/pwa_icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/tebca/pwa_icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "description": "The digital wallet that will help you pay, collect and manage your finances.",
  "categories": ["business", "finance"],
  "screenshots": [
    {
      "src": "/images/tebca/pwa_screenshots/digital-banking-header.jpg",
      "type": "image/png",
      "sizes": "1000x563",

      "form_factor": "wide"
    },
    {
      "src": "/images/tebca/pwa_screenshots/pwa-screen-01.png",
      "type": "image/png",
      "sizes": "1080x1440",
      "form_factor": "narrow"
    }
  ]
}
