# Environment
WEB_ENV=prod

# ------------------------------------------------
# NOTE ON RSA KEYS:
# All RSA keys must be transformed from PKCS#1 to PKCS#8 format and should not include the header or footer.
# Additionally, all RSA key variables should be enclosed in double quotes.
# Use the following command to transform the keys:
# openssl pkcs8 -in {{rsa-key}}.pem -topk8 -nocrypt -out {{rsa-key}}_pkcs8.pem
# ------------------------------------------------

# TENANT REDIS CREDENTIALS
# Set these variables if tenant Redis credentials are different from global Redis credentials
# ------------------------------------------------
TEBCA_REDIS_USER=${TEBCA_REDIS_USER}
TEBCA_REDIS_PASSWORD=${TEBCA_REDIS_PASSWORD}
# ------------------------------------------------

# TENANT APPLICATION CREDENTIALS
# Set these variables if tenant application credentials are different from global application credentials
# ------------------------------------------------
TEBCA_TRANSPORT_KEY_CARD_SOLUTIONS=${TEBCA_TRANSPORT_KEY_CARD_SOLUTIONS}
TEBCA_TRANSPORT_KEY_ACCCOUNT=${TEBCA_TRANSPORT_KEY_ACCCOUNT}
# ------------------------------------------------

# TENANT SERVS RSA KEYS
# Set these variables if tenant server RSA keys are different from global server RSA keys
# ------------------------------------------------
TEBCA_SERV_JWE_PRIV_KEY=${TEBCA_SERV_JWE_PRIV_KEY}
TEBCA_SERV_JWE_PUB_KEY=${TEBCA_SERV_JWE_PUB_KEY}
TEBCA_SERV_JWS_PRIV_KEY=${TEBCA_SERV_JWS_PRIV_KEY}
TEBCA_SERV_JWS_PUB_KEY=${TEBCA_SERV_JWS_PUB_KEY}
# ------------------------------------------------
# public env
NEXT_PUBLIC_WEB_URL=https://user-management.novopayment.net